##########           LIQUIBASE FLOWFILE                ##########
##########  learn more http://docs.liquibase.com/flow  ##########

globalVariables:
#  ENV: ${LB_ENVIRONMENT}
  ENV: DEV

stages:
  ChangeLog:
    actions:
      - type: liquibase
        command: generate-changelog
        cmdArgs: 
          {  changelog-file: 'az://generatechangelogs/${ENV}-changelog.mssql.sql' }
        
      - type: shell
        command: echo 'Generate Changelog created as az://generatechangelogs/${ENV}-changelog.mssql.sql'